"filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"87.250.37.114:27050"
			"address"		"87.250.37.114:27050"
			"lastplayed"		"1287058133"
			"appID"		"10"
		}
		"2"
		{
			"name"		"212.200.163.178:27082"
			"address"		"212.200.163.178:27082"
			"lastplayed"		"1287058136"
			"appID"		"10"
		}
		"3"
		{
			"name"		"80.54.30.248:27025"
			"address"		"80.54.30.248:27025"
			"lastplayed"		"1287058150"
			"appID"		"10"
		}
	}
	"history"
	{
		"0"
		{
			"name"		"rev test"
			"address"		"217.26.212.10:20020"
			"lastplayed"		"1252909488"
			"appID"		"10"
		}
		"1"
		{
			"name"		"MILF Public Alfa by KGB"
			"address"		"212.200.163.182:27025"
			"lastplayed"		"1252939051"
			"appID"		"0"
		}
		"2"
		{
			"name"		"KZ PoZaReVaC"
			"address"		"91.150.72.228:27070"
			"lastplayed"		"1252946647"
			"appID"		"10"
		}
		"3"
		{
			"name"		"212.200.163.180:24444"
			"address"		"212.200.163.180:24444"
			"lastplayed"		"1252948477"
			"appID"		"0"
		}
		"4"
		{
			"name"		"YuzNjaC! | Public CS-server"
			"address"		"212.200.163.180:27024"
			"lastplayed"		"1252950086"
			"appID"		"0"
		}
		"5"
		{
			"name"		"Koalitzia Clan War Server"
			"address"		"212.200.163.180:27021"
			"lastplayed"		"1252950879"
			"appID"		"0"
		}
		"6"
		{
			"name"		"KGB GunGame by kgb-hosting.com"
			"address"		"217.26.212.10:27016"
			"lastplayed"		"1252951634"
			"appID"		"0"
		}
		"7"
		{
			"name"		"RELAX Deathmatch Server"
			"address"		"212.200.163.182:27039"
			"lastplayed"		"1252952539"
			"appID"		"0"
		}
		"8"
		{
			"name"		"RELAX Public Server"
			"address"		"212.200.163.182:27030"
			"lastplayed"		"1252953462"
			"appID"		"0"
		}
		"9"
		{
			"name"		"Public Pozarevac"
			"address"		"91.150.72.228:27062"
			"lastplayed"		"1252954872"
			"appID"		"0"
		}
		"10"
		{
			"name"		"Fatality Public by KGB-hosting.com"
			"address"		"91.150.72.228:27034"
			"lastplayed"		"1252957961"
			"appID"		"0"
		}
		"11"
		{
			"name"		"217.26.212.10:20021"
			"address"		"217.26.212.10:20021"
			"lastplayed"		"1252963135"
			"appID"		"0"
		}
		"12"
		{
			"name"		"KGB Alfa Public by kgb-hosting.com"
			"address"		"217.26.212.10:27015"
			"lastplayed"		"1252964471"
			"appID"		"0"
		}
		"13"
		{
			"name"		"Balkan-Ekspress Pub 1"
			"address"		"87.250.37.114:27050"
			"lastplayed"		"1252969911"
			"appID"		"0"
		}
		"14"
		{
			"name"		"Serbian Counter Strike 1.6 Public"
			"address"		"212.200.163.178:27082"
			"lastplayed"		"1252970611"
			"appID"		"0"
		}
		"15"
		{
			"name"		"212.200.163.180:27027"
			"address"		"212.200.163.180:27027"
			"lastplayed"		"1252970800"
			"appID"		"0"
		}
		"16"
		{
			"name"		"Freestyle Gamers Serbia Public Beta by nadlanu.com"
			"address"		"212.200.163.178:27040"
			"lastplayed"		"1252980837"
			"appID"		"0"
		}
		"17"
		{
			"name"		"Topola Public CS Masters"
			"address"		"217.26.212.30:27015"
			"lastplayed"		"1252987640"
			"appID"		"0"
		}
		"18"
		{
			"name"		"GTi CREW Public Arena"
			"address"		"91.150.72.227:26020"
			"lastplayed"		"1252992159"
			"appID"		"0"
		}
		"19"
		{
			"name"		"KGB KZ Arena by kgb-hosting.com"
			"address"		"217.26.212.10:27019"
			"lastplayed"		"1253000470"
			"appID"		"0"
		}
		"20"
		{
			"name"		"ProGaming CS 1.6 Public #1"
			"address"		"217.26.212.10:27040"
			"lastplayed"		"1253035917"
			"appID"		"0"
		}
		"21"
		{
			"name"		"4fuN PubliC cS 1.6"
			"address"		"91.150.72.227:27028"
			"lastplayed"		"1253036909"
			"appID"		"0"
		}
		"22"
		{
			"name"		"212.200.163.181:27040"
			"address"		"212.200.163.181:27040"
			"lastplayed"		"1253128660"
			"appID"		"0"
		}
		"23"
		{
			"name"		"91.150.72.228:27048"
			"address"		"91.150.72.228:27048"
			"lastplayed"		"1253128826"
			"appID"		"0"
		}
	}
}
