[external]
"SteamMatchMakingServers"=revSrvBrowser.dll
SteamMatchMakingServers=revSrvBrowser.dll
"SteamMatchMaking"=revSrvBrowser.dll

[Emulator]
CacheEnabled = False
CachePath = E:\Steam\SteamApps
Language = English

Logging=False

#SteamDll=E:\Steam\Steam.dll

SteamClient = True

SteamUser = RevCrew

[Log]
FileSystem=False
Account=False
UserID=False

[steamclient]
PlayerName = RevCrew
#This is not important

Logging=False

# Change the setting below to enable a different master server for the server 
# browser
#
# Default = 213.239.209.221 (setti)
#
MasterServer=213.239.209.221

#ClientDLL=origsteamclient.dll

[GameServer]
# GameServer policy rules

# Allow revEmu v9.63 ~ 9.73 clients to join your server
# revEmu v9.62 and below will be rejected nevertheless
#
# Default = True
#
#AllowOldRev=False

# Allow unknown clients to join your server
#
# Default = True
#
#AllowUnknown=False

# Allow cracked Steam clients to join your server
#
# Default = True
#
#AllowCrackedSteam=False

# Allow legitimate Steam clients to join your server
#
# Default = True
#
#AllowLegitSteam=False
