"Resource\OptionsSubAdvanced.res"
{
	"ContentlockButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ContentlockButton"
		"xpos"		"40"
		"ypos"		"42"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_ContentLock"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"ContentControl"
		"Default"		"0"
	}
	"ContentlockLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentlockLabel"
		"xpos"		"162"
		"ypos"		"34"
		"wide"		"300"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ContentLockLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"wrap"		"1"
		"brighttext"		"0"
	}
	"LHImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LHImage"
		"xpos"			"60"
		"ypos"			"100"
		"wide"			"390"
		"tall"			"145"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/vgui/"
		"scaleImage"		"0"
	}
	"ADLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ADLabel"
		"xpos"			"100"
		"ypos"			"260"
		"wide"			"420"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"(c) 2010 LongHorn GUI (Version 3)"
		"textAlignment"		"west"
		"dulltext"		"1"
		"wrap"			"1"
		"brighttext"		"0"
	
	}
}
