"Resource\OptionsSubVideo.res"
{	
	"LongHornVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"LongHornVersion"
		"xpos"			"120"
		"ypos"			"29"
		"wide"			"220"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"                 Play Hard. Go Pro."
		"textAlignment"		"west"
		"dulltext"		"1"
		"wrap"			"0"
		"brighttext"		"0"
	}
	
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"			"40"
		"ypos"			"75"
		"wide"			"422"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"			
	}
	"Brightness"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Brightness"
		"xpos"		"40"
		"ypos"		"225"
		"wide"		"160"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"leftText"		"#GameUI_LIGHT"
		"rightText"		"#GameUI_LIGHT"
	}
	"Gamma"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Gamma"
		"xpos"		"300"
		"ypos"		"225"
		"wide"		"160"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"leftText"		"#GameUI_LOW"
		"rightText"		"#GameUI_HIGH"
	}
	"Resolution"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Resolution"
		"xpos"		"300"
		"ypos"		"110"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"AspectRatio"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AspectRatio"
		"xpos"		"40"
		"ypos"		"165"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"Renderer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Renderer"
		"xpos"		"40"
		"ypos"		"110"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"ColorDepth"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ColorDepth"
		"xpos"		"300"
		"ypos"		"165"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"Windowed"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Windowed"
		"xpos"		"195"
		"ypos"		"273"
 		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_Windowed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"brightness label"
	{
		"ControlName"		"Label"
		"fieldName"		"brightness label"
		"xpos"		"40"
		"ypos"		"205"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Brightness"
		"textAlignment"		"west"
		"associate"		"Brightness"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Gamma label"
	{
		"ControlName"		"Label"
		"fieldName"		"Gamma label"
		"xpos"		"300"
		"ypos"		"205"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Gamma"
		"textAlignment"		"west"
		"associate"		"Gamma"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"300"
		"ypos"		"90"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Resolution"
		"textAlignment"		"west"
		"associate"		"Resolution"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"40"
		"ypos"		"90"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Renderer"
		"textAlignment"		"west"
		"associate"		"Renderer"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"300"
		"ypos"		"145"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ColorQuality"
		"textAlignment"		"west"
		"associate"		"ColorDepth"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"40"
		"ypos"		"145"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DisplayMode"
		"textAlignment"		"west"
		"associate"		"AspectRatio"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailTextures"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DetailTextures"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_DetailTextures"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
