"Resource\OptionsSubAudio.res"
{
	"LongHornVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"LongHornVersion"
		"xpos"			"120"
		"ypos"			"29"
		"wide"			"220"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"                 Play Hard. Go Pro."
		"textAlignment"		"west"
		"dulltext"		"1"
		"wrap"			"0"
		"brighttext"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"			"40"
		"ypos"			"75"
		"wide"			"422"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"			
	}
	"EAX"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EAX"
		"xpos"			"249"
		"ypos"			"177"
		"wide"			"212"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_EnableEAX"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"A3D"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"A3D"
		"xpos"			"251"
		"ypos"			"125"
		"wide"			"214"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"6"
		"labelText"		"#GameUI_EnableA3D"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"SFX Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SFX Slider"
		"xpos"			"40"
		"ypos"			"122"
		"wide"			"160"
		"tall"			"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"leftText"		""
		"rightText"		""
	}
	"Suit Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Suit Slider"
		"xpos"			"40"
		"ypos"			"183"
		"wide"			"160"
		"tall"			"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"leftText"		""
		"rightText"		""
	}
	"MP3 Volume"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"MP3 Volume"
		"xpos"			"40"
		"ypos"			"182"
		"wide"			"160"
		"tall"			"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"leftText"		""
		"rightText"		""
	}
	"Sound Quality"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"Sound Quality"
		"xpos"			"256"
		"ypos"			"122"
		"wide"			"195"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"sfx label"
	{
		"ControlName"		"Label"
		"fieldName"		"sfx label"
		"xpos"			"40"
		"ypos"			"96"
		"wide"			"160"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SoundEffectVolume"
		"textAlignment"		"west"
		"associate"		"SFX Slider"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"mp3 label"
	{
		"ControlName"		"Label"
		"fieldName"		"mp3 label"
		"xpos"			"40"
		"ypos"			"156"
		"wide"			"140"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MP3Volume"
		"textAlignment"		"west"
		"associate"		"MP3 Volume"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"suit label"
	{
		"ControlName"		"Label"
		"fieldName"		"suit label"
		"xpos"			"40"
		"ypos"			"150"
		"wide"			"140"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HEVSuitVolume"
		"textAlignment"		"west"
		"associate"		"Suit Slider"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"			"256"
		"ypos"			"96"
		"wide"			"179"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SoundQuality"
		"textAlignment"		"west"
		"associate"		"Sound Quality"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MilesAudioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MilesAudioLabel"
		"xpos"			"40"
		"ypos"			"222"
		"wide"			"410"
		"tall"			"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Miles_Audio"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
