// Game start

alias wa10 "wait;wait;wait;wait;wait;wait;wait;wait;wait;wait"
alias wa100 "wa10;wa10;wa10;wa10;wa10;wa10;wa10;wa10;wa10;wa10"

say [- - - Live After 3 SECONDS- - -]
wa100
sv_restartround		"3";
wa100
wa100
wa100
say [- - - LIVE LIVE LIVE - - -];
say [- - - LIVE LIVE LIVE - - -];
say [- - - LIVE LIVE LIVE - - -];

say [- - - LIVE LIVE LIVE - - -];
say [- - - LIVE LIVE LIVE - - -];
say [- - - LIVE LIVE LIVE - - -];

say [- - - LIVE LIVE LIVE - - -];
say [- - - LIVE LIVE LIVE - - -];
say [- - - LIVE LIVE LIVE - - -];