// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Nov 15 20:02:28 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"zoom_sensitivity_ratio"
	{
		"Zoom Sensitivity"
		{ NUMBER 0.000000 20.000000 }
		{ "1.200000" }
	}

	"cl_righthand"
	{
		"#Cstrike_Weapon_Alignment"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "1.000000" }
	}

	"_vgui_menus"
	{
		"#Cstrike_Buy_Menu_Type"
		{
			LIST
			"#Cstrike_Old_Style_Menus" "0"
			"#Cstrike_VGUI_Menus" "1"
		}
		{ "1.000000" }
		SetInfo
	}

	"cl_radartype"
	{
		"#Cstrike_RadarType"
		{
			LIST
			"#Cstrike_Transparent" "0"
			"#Cstrike_Solid" "1"
		}
		{ "0.000000" }
	}

	"_cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "0" }
	}

	"cl_dynamiccrosshair"
	{
		"Dynamic Crosshair"
		{ BOOL }
		{ "0" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"cl_observercrosshair"
	{
		"#Valve_Observer_Crosshair"
		{ BOOL }
		{ "1" }
	}

	"cl_showfps"
	{
		"Show FPS"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"HUD Fastswitch"
		{ BOOL }
		{ "1" }
	}

}
// By: LongHorn