"Steam/Cached/SteamMonitorDialog.res"
{
	"SteamMonitor"
	{
		"ControlName"		"CSteamMonitorDialog"
		"fieldName"		"SteamMonitor"
		"xpos"		"381"
		"ypos"		"249"
		"wide"		"518"
		"tall"		"430"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"BandwidthUsageHistory"
	{
		"ControlName"		"GraphPanel"
		"fieldName"		"BandwidthUsageHistory"
		"xpos"		"52"
		"ypos"		"182"
		"wide"		"440"
		"tall"		"68"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"UpdateList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"UpdateList"
		"xpos"		"30"
		"ypos"		"45"
		"wide"		"462"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BannerAd"
	{
		"ControlName"		"HTML"
		"fieldName"		"BannerAd"
		"xpos"		"30"
		"ypos"		"358"
		"wide"		"340"
		"tall"		"56"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SteamActivityIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SteamActivityIcon"
		"xpos"		"32"
		"ypos"		"262"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"SteamNetworkUsageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SteamNetworkUsageLabel"
		"xpos"		"52"
		"ypos"		"258"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_NetworkUsageInfo"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"HistoryWindowCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HistoryWindowCombo"
		"xpos"		"392"
		"ypos"		"258"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BandwidthThrottleCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BandwidthThrottleCombo"
		"xpos"		"392"
		"ypos"		"296"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"376"
		"ypos"		"146"
		"wide"		"116"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Properties"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"412"
		"ypos"		"390"
		"wide"		"78"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"30"
		"ypos"		"344"
		"wide"		"462"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Button3"
	{
		"ControlName"		"Button"
		"fieldName"		"Button3"
		"xpos"		"30"
		"ypos"		"296"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#Steam_PauseAllUpdates"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"258"
		"ypos"		"258"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Time_ShowMostRecent"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"CheckButton1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckButton1"
		"xpos"		"218"
		"ypos"		"296"
		"wide"		"172"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#Steam_LimitNetworkUsageTo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"BandwidthUsageTopLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BandwidthUsageTopLabel"
		"xpos"		"10"
		"ypos"		"182"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"512"
		"textAlignment"		"north-east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DefaultSmall"
	}
	"BandwidthUsageBottomLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BandwidthUsageBottomLabel"
		"xpos"		"10"
		"ypos"		"231"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"south-east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DefaultSmall"
	}
	"BandwidthUsageCenterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BandwidthUsageCenterLabel"
		"xpos"		"10"
		"ypos"		"208"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_kb_s"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DefaultSmall"
	}
}
 